P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\bin\Debug\net7.0\Nephilia.deps.json
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\bin\Debug\net7.0\Nephilia.runtimeconfig.json
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\bin\Debug\net7.0\Nephilia.gha
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\bin\Debug\net7.0\Nephilia.pdb
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0\Nephilia.csproj.AssemblyReference.cache
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0\Nephilia.GeneratedMSBuildEditorConfig.editorconfig
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0\Nephilia.AssemblyInfoInputs.cache
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0\Nephilia.AssemblyInfo.cs
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0\Nephilia.csproj.CoreCompileInputs.cache
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0\Nephilia.gha
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0\refint\Nephilia.gha
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0\Nephilia.pdb
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0\Nephilia.genruntimeconfig.cache
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0\ref\Nephilia.gha
