<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Nephila</AssemblyName>
    <RootNamespace>Nephila</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>Nephila</AssemblyTitle>
    <Company>Your Company</Company>
    <Product>Nephila</Product>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Structural form-finding tools for Grasshopper</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Grasshopper">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="C:\Users\ac145501\AppData\Roaming\Grasshopper\Libraries"
      OverwriteReadOnlyFiles="true" />
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFiles="C:\Users\ac145501\AppData\Roaming\Grasshopper\Libraries\$(AssemblyName).gha"
      OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
