P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\bin\Debug\net7.0-windows\Nephilia.deps.json
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\bin\Debug\net7.0-windows\Nephilia.runtimeconfig.json
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\bin\Debug\net7.0-windows\Nephilia.gha
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\bin\Debug\net7.0-windows\Nephilia.pdb
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0-windows\Nephilia.csproj.AssemblyReference.cache
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0-windows\Nephilia.GeneratedMSBuildEditorConfig.editorconfig
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0-windows\Nephilia.AssemblyInfoInputs.cache
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0-windows\Nephilia.AssemblyInfo.cs
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0-windows\Nephilia.csproj.CoreCompileInputs.cache
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0-windows\Nephilia.gha
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0-windows\refint\Nephilia.gha
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0-windows\Nephilia.pdb
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0-windows\Nephilia.genruntimeconfig.cache
P:\02_Projekte\03_PhD\09_GH_PlugIn\Nephilia\Nephilia\obj\Debug\net7.0-windows\ref\Nephilia.gha
